                            GLS Regression Results                            
==============================================================================
Dep. Variable:         RETURN_COM_EQY   R-squared:                       0.061
Model:                            GLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     10.14
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           3.02e-10
Time:                        12:38:15   Log-Likelihood:                -1504.8
No. Observations:                 320   AIC:                             3024.
Df Residuals:                     313   BIC:                             3050.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   15.9926     18.538      0.863      0.388     -20.340      52.326
ESG_DISCLOSURE_SCORE    -0.2550      0.149     -1.708      0.088      -0.548       0.038
BS_TOT_ASSET         -1.203e-06   1.03e-06     -1.167      0.243   -3.22e-06    8.17e-07
FNCL_LVRG               -3.9130      1.620     -2.416      0.016      -7.088      -0.738
PX_TO_BOOK_RATIO         0.4392      0.213      2.060      0.039       0.021       0.857
Firm size                1.9143      2.366      0.809      0.418      -2.722       6.551
Liquidity               -1.4444      2.775     -0.521      0.603      -6.883       3.994
==============================================================================
Omnibus:                      374.181   Durbin-Watson:                   1.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43897.294
Skew:                          -4.856   Prob(JB):                         0.00
Kurtosis:                      59.551   Cond. No.                     1.77e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.77e+07. This might indicate that there are
strong multicollinearity or other numerical problems.