                            GLS Regression Results                            
==============================================================================
Dep. Variable:         ALTMAN_Z_SCORE   R-squared:                       0.181
Model:                            GLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     38.06
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           7.08e-60
Time:                        12:37:56   Log-Likelihood:                -34748.
No. Observations:                7984   AIC:                         6.951e+04
Df Residuals:                    7975   BIC:                         6.958e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       9.2441      1.162      7.954      0.000       6.966      11.522
SOCIAL_DISCLOSURE_SCORE    -0.0794      0.042     -1.876      0.061      -0.162       0.004
FNCL_LVRG                  -0.0062      0.006     -0.965      0.335      -0.019       0.006
BOOK_VAL_PER_SH         -5.914e-09   1.33e-07     -0.044      0.965   -2.67e-07    2.55e-07
PX_TO_BOOK_RATIO            0.2124      0.054      3.950      0.000       0.107       0.318
NET_WORTH_GROWTH            0.0382      0.025      1.558      0.119      -0.010       0.086
TOT_DEBT_TO_COM_EQY        -0.0004      0.000     -3.292      0.001      -0.001      -0.000
Liquidity                   0.1591      0.255      0.624      0.533      -0.341       0.659
IND_RISK_DUMMY             -5.9343      0.495    -11.990      0.000      -6.904      -4.964
==============================================================================
Omnibus:                    13661.313   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14440826.907
Skew:                          11.824   Prob(JB):                         0.00
Kurtosis:                     210.003   Cond. No.                     5.65e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.65e+06. This might indicate that there are
strong multicollinearity or other numerical problems.