                            GLS Regression Results                            
==============================================================================
Dep. Variable:         ALTMAN_Z_SCORE   R-squared:                       0.180
Model:                            GLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     34.54
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           4.18e-54
Time:                        12:37:56   Log-Likelihood:                -34750.
No. Observations:                7984   AIC:                         6.952e+04
Df Residuals:                    7975   BIC:                         6.958e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   10.5965      1.654      6.406      0.000       7.354      13.839
ESG_DISCLOSURE_SCORE    -0.0790      0.040     -1.970      0.049      -0.158      -0.000
FNCL_LVRG               -0.0057      0.006     -0.886      0.376      -0.018       0.007
BOOK_VAL_PER_SH       -6.62e-09   1.38e-07     -0.048      0.962   -2.76e-07    2.63e-07
PX_TO_BOOK_RATIO         0.2105      0.054      3.933      0.000       0.106       0.315
NET_WORTH_GROWTH         0.0383      0.025      1.559      0.119      -0.010       0.086
TOT_DEBT_TO_COM_EQY     -0.0004      0.000     -3.290      0.001      -0.001      -0.000
Liquidity                0.1570      0.253      0.620      0.536      -0.340       0.654
IND_RISK_DUMMY          -5.9971      0.506    -11.861      0.000      -6.988      -5.006
==============================================================================
Omnibus:                    13697.508   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14614117.488
Skew:                          11.889   Prob(JB):                         0.00
Kurtosis:                     211.242   Cond. No.                     6.47e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.47e+06. This might indicate that there are
strong multicollinearity or other numerical problems.