                            GLS Regression Results                            
==============================================================================
Dep. Variable:         ALTMAN_Z_SCORE   R-squared:                       0.178
Model:                            GLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     36.67
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           1.31e-57
Time:                        12:37:56   Log-Likelihood:                -34761.
No. Observations:                7984   AIC:                         6.954e+04
Df Residuals:                    7975   BIC:                         6.960e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        8.5948      1.039      8.268      0.000       6.557      10.632
ENVIRON_DISCLOSURE_SCORE    -0.0252      0.027     -0.921      0.357      -0.079       0.028
FNCL_LVRG                   -0.0062      0.006     -0.982      0.326      -0.019       0.006
BOOK_VAL_PER_SH          -9.076e-09   1.22e-07     -0.075      0.940   -2.47e-07    2.29e-07
PX_TO_BOOK_RATIO             0.2140      0.055      3.904      0.000       0.107       0.321
NET_WORTH_GROWTH             0.0387      0.025      1.570      0.116      -0.010       0.087
TOT_DEBT_TO_COM_EQY         -0.0004      0.000     -3.256      0.001      -0.001      -0.000
Liquidity                    0.1569      0.252      0.623      0.533      -0.337       0.650
IND_RISK_DUMMY              -6.0062      0.502    -11.964      0.000      -6.990      -5.022
==============================================================================
Omnibus:                    13701.601   Durbin-Watson:                   0.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14463578.450
Skew:                          11.903   Prob(JB):                         0.00
Kurtosis:                     210.150   Cond. No.                     5.60e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.