                            GLS Regression Results                            
==============================================================================
Dep. Variable:         ALTMAN_Z_SCORE   R-squared:                       0.182
Model:                            GLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     33.80
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           6.94e-53
Time:                        12:37:56   Log-Likelihood:                -34741.
No. Observations:                7984   AIC:                         6.950e+04
Df Residuals:                    7975   BIC:                         6.956e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      14.7861      3.161      4.678      0.000       8.592      20.981
GOVNCE_DISCLOSURE_SCORE    -0.0929      0.043     -2.186      0.029      -0.176      -0.010
FNCL_LVRG                  -0.0057      0.007     -0.877      0.380      -0.019       0.007
BOOK_VAL_PER_SH         -2.707e-09   1.47e-07     -0.018      0.985   -2.91e-07    2.85e-07
PX_TO_BOOK_RATIO            0.2039      0.052      3.905      0.000       0.102       0.306
NET_WORTH_GROWTH            0.0382      0.024      1.562      0.118      -0.010       0.086
TOT_DEBT_TO_COM_EQY        -0.0004      0.000     -3.307      0.001      -0.001      -0.000
Liquidity                   0.1568      0.251      0.625      0.532      -0.335       0.648
IND_RISK_DUMMY             -6.2119      0.515    -12.052      0.000      -7.222      -5.202
==============================================================================
Omnibus:                    13744.914   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14872745.169
Skew:                          11.974   Prob(JB):                         0.00
Kurtosis:                     213.081   Cond. No.                     1.07e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.07e+07. This might indicate that there are
strong multicollinearity or other numerical problems.