                            GLS Regression Results                            
==============================================================================
Dep. Variable:        RETURN_ON_ASSET   R-squared:                       0.050
Model:                            GLS   Adj. R-squared:                  0.049
Method:                 Least Squares   F-statistic:                     37.55
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           4.74e-59
Time:                        12:37:56   Log-Likelihood:                -32094.
No. Observations:                7984   AIC:                         6.421e+04
Df Residuals:                    7975   BIC:                         6.427e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      10.0456      0.432     23.242      0.000       9.198      10.893
SOCIAL_DISCLOSURE_SCORE     0.0106      0.015      0.727      0.467      -0.018       0.039
FNCL_LVRG                  -0.0378      0.010     -3.921      0.000      -0.057      -0.019
BOOK_VAL_PER_SH         -2.672e-08   1.42e-07     -0.188      0.851   -3.05e-07    2.52e-07
PX_TO_BOOK_RATIO           -0.0501      0.013     -3.967      0.000      -0.075      -0.025
NET_WORTH_GROWTH           -0.0141      0.011     -1.293      0.196      -0.036       0.007
TOT_DEBT_TO_COM_EQY        -0.0003   3.83e-05     -7.438      0.000      -0.000      -0.000
Liquidity                  -0.0418      0.104     -0.401      0.688      -0.246       0.162
IND_RISK_DUMMY             -3.6685      0.314    -11.668      0.000      -4.285      -3.052
==============================================================================
Omnibus:                    10504.519   Durbin-Watson:                   0.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5495894.303
Skew:                          -7.011   Prob(JB):                         0.00
Kurtosis:                     130.766   Cond. No.                     5.65e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.65e+06. This might indicate that there are
strong multicollinearity or other numerical problems.