                            GLS Regression Results                            
==============================================================================
Dep. Variable:        RETURN_ON_ASSET   R-squared:                       0.053
Model:                            GLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     39.15
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           1.15e-61
Time:                        12:37:56   Log-Likelihood:                -32080.
No. Observations:                7984   AIC:                         6.418e+04
Df Residuals:                    7975   BIC:                         6.424e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       6.4831      1.137      5.704      0.000       4.255       8.711
GOVNCE_DISCLOSURE_SCORE     0.0536      0.015      3.582      0.000       0.024       0.083
FNCL_LVRG                  -0.0384      0.010     -3.963      0.000      -0.057      -0.019
BOOK_VAL_PER_SH         -2.939e-08   1.21e-07     -0.242      0.809   -2.67e-07    2.08e-07
PX_TO_BOOK_RATIO           -0.0447      0.011     -3.988      0.000      -0.067      -0.023
NET_WORTH_GROWTH           -0.0138      0.011     -1.276      0.202      -0.035       0.007
TOT_DEBT_TO_COM_EQY        -0.0003   3.83e-05     -7.692      0.000      -0.000      -0.000
Liquidity                  -0.0417      0.105     -0.397      0.692      -0.248       0.164
IND_RISK_DUMMY             -3.5577      0.307    -11.572      0.000      -4.160      -2.955
==============================================================================
Omnibus:                    10561.574   Durbin-Watson:                   0.575
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5677614.753
Skew:                          -7.077   Prob(JB):                         0.00
Kurtosis:                     132.872   Cond. No.                     1.07e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.07e+07. This might indicate that there are
strong multicollinearity or other numerical problems.