                            GLS Regression Results                            
==============================================================================
Dep. Variable:          TOBIN_Q_RATIO   R-squared:                       0.316
Model:                            GLS   Adj. R-squared:                  0.315
Method:                 Least Squares   F-statistic:                     53.58
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           3.08e-85
Time:                        12:37:56   Log-Likelihood:                -27219.
No. Observations:                7984   AIC:                         5.446e+04
Df Residuals:                    7975   BIC:                         5.452e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    5.6484      0.712      7.928      0.000       4.252       7.045
ESG_DISCLOSURE_SCORE    -0.0843      0.024     -3.568      0.000      -0.131      -0.038
FNCL_LVRG               -0.0019      0.002     -0.789      0.430      -0.007       0.003
BOOK_VAL_PER_SH      -3.813e-09   6.92e-08     -0.055      0.956   -1.39e-07    1.32e-07
PX_TO_BOOK_RATIO         0.1491      0.041      3.622      0.000       0.068       0.230
NET_WORTH_GROWTH         0.0053      0.004      1.523      0.128      -0.002       0.012
TOT_DEBT_TO_COM_EQY     -0.0003   9.41e-05     -2.894      0.004      -0.000   -8.79e-05
Liquidity            -3.235e-05      0.020     -0.002      0.999      -0.039       0.039
IND_RISK_DUMMY          -1.8101      0.191     -9.481      0.000      -2.184      -1.436
==============================================================================
Omnibus:                    14222.443   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23392878.657
Skew:                          12.704   Prob(JB):                         0.00
Kurtosis:                     266.958   Cond. No.                     6.47e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.47e+06. This might indicate that there are
strong multicollinearity or other numerical problems.