                            GLS Regression Results                            
==============================================================================
Dep. Variable:          TOBIN_Q_RATIO   R-squared:                       0.313
Model:                            GLS   Adj. R-squared:                  0.313
Method:                 Least Squares   F-statistic:                     60.26
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           4.55e-96
Time:                        12:37:56   Log-Likelihood:                -27234.
No. Observations:                7984   AIC:                         5.449e+04
Df Residuals:                    7975   BIC:                         5.455e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       4.0769      0.382     10.681      0.000       3.329       4.825
SOCIAL_DISCLOSURE_SCORE    -0.0720      0.020     -3.578      0.000      -0.111      -0.033
FNCL_LVRG                  -0.0026      0.002     -1.131      0.258      -0.007       0.002
BOOK_VAL_PER_SH         -3.352e-09   5.99e-08     -0.056      0.955   -1.21e-07    1.14e-07
PX_TO_BOOK_RATIO            0.1513      0.042      3.629      0.000       0.070       0.233
NET_WORTH_GROWTH            0.0054      0.004      1.522      0.128      -0.002       0.012
TOT_DEBT_TO_COM_EQY        -0.0003   9.45e-05     -2.888      0.004      -0.000   -8.77e-05
Liquidity                   0.0018      0.020      0.086      0.931      -0.038       0.042
IND_RISK_DUMMY             -1.7608      0.190     -9.288      0.000      -2.132      -1.389
==============================================================================
Omnibus:                    14311.134   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24359520.838
Skew:                          12.867   Prob(JB):                         0.00
Kurtosis:                     272.375   Cond. No.                     5.65e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.65e+06. This might indicate that there are
strong multicollinearity or other numerical problems.