                            GLS Regression Results                            
==============================================================================
Dep. Variable:          TOBIN_Q_RATIO   R-squared:                       0.301
Model:                            GLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     49.35
Date:                Sat, 24 Feb 2024   Prob (F-statistic):           2.36e-78
Time:                        12:37:56   Log-Likelihood:                -27304.
No. Observations:                7984   AIC:                         5.463e+04
Df Residuals:                    7975   BIC:                         5.469e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        3.4640      0.340     10.192      0.000       2.798       4.130
ENVIRON_DISCLOSURE_SCORE    -0.0193      0.008     -2.568      0.010      -0.034      -0.005
FNCL_LVRG                   -0.0027      0.002     -1.162      0.245      -0.007       0.002
BOOK_VAL_PER_SH          -6.038e-09   4.67e-08     -0.129      0.897   -9.75e-08    8.54e-08
PX_TO_BOOK_RATIO             0.1526      0.043      3.582      0.000       0.069       0.236
NET_WORTH_GROWTH             0.0059      0.004      1.565      0.118      -0.001       0.013
TOT_DEBT_TO_COM_EQY         -0.0003   9.69e-05     -2.870      0.004      -0.000   -8.82e-05
Liquidity                   -0.0003      0.017     -0.018      0.985      -0.034       0.033
IND_RISK_DUMMY              -1.8315      0.192     -9.550      0.000      -2.207      -1.456
==============================================================================
Omnibus:                    14636.088   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         27620969.197
Skew:                          13.493   Prob(JB):                         0.00
Kurtosis:                     289.881   Cond. No.                     5.60e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.