                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         ALTMAN_Z_SCORE   R-squared:                        0.0615
Estimator:                   PanelOLS   R-squared (Between):              0.1041
No. Observations:                 900   R-squared (Within):               0.0615
Date:                Thu, Aug 03 2023   R-squared (Overall):              0.0966
Time:                        02:15:17   Log-likelihood                   -2427.7
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      13.849
Entities:                          50   P-value                           0.0000
Avg Obs:                       18.000   Distribution:                   F(4,846)
Min Obs:                       18.000                                           
Max Obs:                       18.000   F-statistic (robust):             13.849
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(4,846)
Avg Obs:                       50.000                                           
Min Obs:                       50.000                                           
Max Obs:                       50.000                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
ENVIRON_DISCLOSURE_SCORE     0.2761     0.0677     4.0760     0.0001      0.1432      0.4091
SOCIAL_DISCLOSURE_SCORE      0.2289     0.0373     6.1374     0.0000      0.1557      0.3021
GOVNCE_DISCLOSURE_SCORE      0.1622     0.0350     4.6312     0.0000      0.0935      0.2310
ESG_DISCLOSURE_SCORE        -0.6766     0.1379    -4.9070     0.0000     -0.9472     -0.4060
============================================================================================

F-test for Poolability: 44.144
P-value: 0.0000
Distribution: F(49,846)

Included effects: Entity