                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:        RETURN_ON_ASSET   R-squared:                        0.0599
Estimator:                   PanelOLS   R-squared (Between):             -0.0691
No. Observations:                 900   R-squared (Within):               0.0599
Date:                Thu, Aug 03 2023   R-squared (Overall):             -0.0463
Time:                        02:15:17   Log-likelihood                   -2808.1
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      13.479
Entities:                          50   P-value                           0.0000
Avg Obs:                       18.000   Distribution:                   F(4,846)
Min Obs:                       18.000                                           
Max Obs:                       18.000   F-statistic (robust):             13.479
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(4,846)
Avg Obs:                       50.000                                           
Min Obs:                       50.000                                           
Max Obs:                       50.000                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
ENVIRON_DISCLOSURE_SCORE     0.4002     0.1034     3.8713     0.0001      0.1973      0.6031
SOCIAL_DISCLOSURE_SCORE      0.2825     0.0569     4.9632     0.0000      0.1708      0.3942
GOVNCE_DISCLOSURE_SCORE      0.2832     0.0535     5.2984     0.0000      0.1783      0.3881
ESG_DISCLOSURE_SCORE        -1.0415     0.2104    -4.9503     0.0000     -1.4545     -0.6286
============================================================================================

F-test for Poolability: 33.897
P-value: 0.0000
Distribution: F(49,846)

Included effects: Entity